# WOO

./: README.md  docker-compose.yaml
avro-contracts/: player.avsc
src/: WOO.sln  docker-compose.yaml
src/WOO.API/: Program.cs  WOO.API.csproj  appsettings.json
src/WOO.API/Controllers/: SearchController.cs
src/WOO.API/Properties/: launchSettings.json
src/WOO.Application.Kafka/: AvroProducer.cs  IProducer.cs  Producer.cs  Serializer.cs  WOO.Application.Kafka.csproj
src/WOO.Application.Kafka/Compression/: AlgorithmEnum.cs  BrotliAlgorithm.cs  CompressionFactory.cs  GZipAlgorithm.cs  LZ4Algorithm.cs  NoneAlgorithm.cs  SnappyAlgorithm.cs  ZStandardAlgorithm.cs
src/WOO.Application.Kafka/Compression/Interfaces/: ICompressionAlgorithm.cs  ICompressionFactory.cs
src/WOO.Application.Kafka/Contracts/: Player.cs
src/WOO.Application.Service/: IPlayerService.cs  PlayerService.cs  WOO.Application.Service.csproj
src/WOO.Application.Service/Filters/: ChangeScoreFilter.cs  ProduceEventFilter.cs  RenameFilter.cs  WriteIntoCassandraFilter.cs  WriteIntoElasticsearchFilter.cs
src/WOO.Application.Service/Mappers/: PlayerMapper.cs
src/WOO.Application.Service/Mappers/Interfaces/: IPlayerMapper.cs
src/WOO.Application.Service/Pipelines/: Pipeline.cs  PlayerPipeline.cs
src/WOO.Application.Service/Pipelines/Interfaces/: IFilter.cs  IPipeline.cs
src/WOO.Console/: Program.cs  WOO.Console.csproj
src/WOO.Data/: WOO.Data.csproj
src/WOO.Data.Models/: BaseEntity.cs  Class.cs  Inventory.cs  Item.cs  ItemReward.cs  Player.cs  Quest.cs  Reward.cs  Skill.cs  Stats.cs  Weapon.cs  WeaponType.cs
src/WOO.Data.Models/Enums/: SkillType.cs
src/WOO.Data.Repository/: WOO.Data.Repository.csproj
src/WOO.Data.Repository/Contexts/: WooDBContext.cs
src/WOO.Data.Repository/Migrations/: 20230708161553_InitialMigration.Designer.cs  20230708161553_InitialMigration.cs  WooDBContextModelSnapshot.cs
src/WOO.Data.Repository/Models/: BaseEntity.cs  Class.cs  Inventory.cs  Item.cs  ItemReward.cs  Player.cs  Quest.cs  Reward.cs  Skill.cs  Stats.cs  Weapon.cs  WeaponType.cs
src/WOO.Data.Repository/Models/Enums/: SkillType.cs
src/WOO.Data.Repository/Repositories/Implementations/: PlayerRepository.cs
src/WOO.Data.Repository/Repositories/Interfaces/: IPlayerRepository.cs
src/WOO.Data/Contexts/: WooDBContext.cs
src/WOO.Data/Repositories/Implementations/: PlayerRepository.cs
src/WOO.Data/Repositories/Interfaces/: IPlayerRepository.cs
src/WOO.Domain.Model/: Player.cs
src/WOO.Domain.Model/Inputs/: PlayerInput.cs
src/WOO.Infrastructure.Bootstrap/: DIRegistration.cs  DbInitializer.cs  WOO.Infrastructure.Bootstrap.csproj
src/WOO.Infrastructure.Crosscutting/: Constants.cs  PaginatedList.cs
src/WOO.Infrastructure.Crosscutting/Extensions/: EnumExtensions.cs
src/WOO.Infrastructure.Crosscutting/Mapping/: IMapper.cs
