<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOO.Application.Kafka\WOO.Application.Kafka.csproj" />
    <ProjectReference Include="..\WOO.Data.Repository\WOO.Data.Repository.csproj" />
    <ProjectReference Include="..\WOO.Domain.Model\WOO.Domain.Model.csproj" />
    <ProjectReference Include="..\WOO.Infrastructure.Crosscutting\WOO.Infrastructure.Crosscutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\Enums\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.2" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.19.2" />
    <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

</Project>
