<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOO.Application.Service\WOO.Application.Service.csproj" />
    <ProjectReference Include="..\WOO.Domain.Model\WOO.Domain.Model.csproj" />
  </ItemGroup>

</Project>
