<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOO.Application.Service\WOO.Application.Service.csproj" />
    <ProjectReference Include="..\WOO.Data\WOO.Data.csproj" />
  </ItemGroup>

</Project>
