<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOO.Application.Service\WOO.Application.Service.csproj" />
    <ProjectReference Include="..\WOO.Infrastructure.Bootstrap\WOO.Infrastructure.Bootstrap.csproj" />
  </ItemGroup>

</Project>
